{
  "name": "jsclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8080 -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbertozzo/jsclass.git"
  },
  "author": "Matteo Bertozzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbertozzo/jsclass/issues"
  },
  "homepage": "https://github.com/mbertozzo/jsclass#readme",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "http-server": "^0.10.0",
    "whatwg-fetch": "^2.0.3"
  }
}
